GEMINI_API_KEY=AIzaSyDXT_oswX7QJcJe_B_9KxlVIKOqmW_AvXE
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyD9hTLzmHGZC4lvawy29yVJaXKTwBu5pGs
GROQ_API_KEY=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
JIRA_URL = "https://tanishqchoudhary5689.atlassian.net"
JIRA_USER = "tanishqchoudhary5689@gmail.com"
JIRA_API_TOKEN = "ATATT3xFfGF0pIQ46-Mvq1lDPhUEGmXwTJXJySux6IZzYLXo13DibvpdVGZxxiRPTgnPJ5FvabuJ_OiDiUuHcykElUNUPYPepe6PAVBMrEzU1SM1cF1fa6CSYe_g6qAuCc601jF_64j6ivH4aY3VWZdtCUbpCrJlX7f-xGx_Q_OdiJ_vIs_KjMw=741FABAA"
PROJECT_KEY = "ARE"
GEMINI_API_KEY = "AIzaSyB8CzznvqMo4e2YAeVKAS2xhpXz3AdGHME"
EPIC_NAME_FIELD="customfield_12345"
EPIC_LINK_FIELD="customfield_67890"
