GEMINI_API_KEY=AIzaSyAEMt3YbvGBhypXn2kGptnLh9NaqHA2UgI
OPENAI_API_KEY=sk-proj-D06kA05_PZRNc6H_9ce_V8B06q3IA
GOOGLE_API_KEY=AIzaSyD9hTLzmHGZC4lvawy29yVJaXKTwBu5pGs
GROQ_API_KEY=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
JIRA_URL = "https://tanishqchoudhary5689.atlassian.net"
JIRA_USER = "tanishqchoudhary5689@gmail.com"
JIRA_API_TOKEN = "ATATT3xFfGF0pIQ46-Mvq1lDPh_KjMw=741FABAA"
PROJECT_KEY = "ARE"
EPIC_NAME_FIELD="customfield_12345"
EPIC_LINK_FIELD="customfield_67890"
